h1, h4 {
  font-family:'Hiragino Kaku Gothic ProN', メイリオ, sans-serif;
  font-weight: 500;
}

.text-white {
  color: #fff;
}

.top-wrapper {
  width: 100vw;
  height: 100vh;
}

.top-container {
  padding-top: 50px;
  h1 {
    font-size: 56px;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  img{
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
}

#slide-wrapper{
  background-color: #ddd;
  padding: 50px 0 25px 0;
  margin-bottom: 80px;
}

#slider{
  width: 60%;
  margin: 0 auto;
  img{
    width: 100%;
  }
}

button{
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: -40px;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.next-arrow{
  right: -40px;
  width: 0;
  height: 0;
  border-right: 0 solid transparent;
  border-left: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.slide-dots{
  text-align: center;
  li{
    display: inline-block;
    margin-right: 40px;
    button{
      position: relative;
      text-indent: -9999px;
      &:before{
        content: '○';
        font-size: 25px;
        text-indent: 0px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    &.slick-active{
      button:before{
        content: '●';
      }
    }
  }
}

.station-wrapper {
  padding-top: 20px;
  margin-bottom: 80px;
}
.top-stations {
  display: inline-block;
  width: 200px;
  padding: 14px;
  margin: 7px 14px;
  border-radius: 5px;
  font-size: 20px;
  color: white;
  font-weight: 500;
}
.amagasaki {
  background-color:#323232;
}
.kobe {
  background-color:#000000;
}
.nishinomiya {
  background-color:#000065;
}
.ashiya {
  background-color:#004c98;
}
.sannomiya {
  background-color:#0098cb;
}

.step-wrapper{
  padding-top: 20px;
  margin-bottom: 80px;
}

.steps {
  background-color: #ddd;
  margin-bottom: 30px;
  padding: 20px;
}
.step {
  font-size: 32px;
  display: inline-block;
  padding: 14px;
  font-weight: 500;
}
.number{
  width: 25%;
}
.description{
  width: 70%;
}

.new-container {
  padding-top: 50px;
  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  img{
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
}

.time-container {
  padding-top: 50px;
  padding-bottom: 60px;
  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
}

.time-btn{
  width: 200px;
  padding: 14px;
  margin: 7px 14px;
  font-size: 20px;
  color: black;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid black;
}

.btn-complete{
  padding: 10px 30px;
  font-size: 24px;
  margin-bottom: 120px;
  font-weight: 500;
}

.confirm-wrapper{
  padding-top: 20px;
  margin-bottom: 80px;
}

.items {
  margin-bottom: 30px;
  padding: 20px;
}
.item {
  font-size: 32px;
  display: inline-block;
  padding: 14px;
  font-weight: 500;
}
.heading{
  width: 35%;
}
.content{
  width: 60%;
}

.btn-admin{
  margin-top: 10px;
  margin-bottom: 30px;
}


.admin-wrapper {
  width: 100vw;
  height: 100vh;
}

.admin-container {
  padding-top: 50px;
  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  img{
    margin: auto;
    width: 100%;
    height: auto;
    margin-bottom: 80px;
  }
}

.reserve-card{
  padding: 60px;
  border: 1px solid #b2b2b2;
}

.selected-date{
  background-color:	#65B2FF;
}

.availables-card{
  margin-top: 20px;
  padding: 30px 0;
  border: 1px solid #e5e5e5;
  display: none;
}

.time-btn{
  width: 150px;
  padding: 10px 15px;
  margin: 14px 30px;
  font-size: 20px;
  color: black;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #7F7F7F;
}

.active {
  background-color: #65B2FF;
}

.reserve-car-card{
  padding: 20px 60px;
  border: 1px solid #b2b2b2;
}

.angle-container{
  text-align: center;
  padding: 10px 0;
}
